## Most Useful Pandas Methods

### Import Pandas

In [1]:
import pandas as pd

pd.set_option('display.max_columns',None) # in order to see all the columns without limitation we need to change default pandas column option
pd.set_option('display.max_rows',100)  # it arranges how many observations or rows we want to show

### The Dataset

#### Dataset is a  marketing dataset. It includes customers demograhic information , behavioral information on campaign , spending amount last 2 years etc. You will find variable information below .

### Variable Descriptions

--------- Demographic Information ------ 

- **DtCustomer** - date of customer’s enrolment with the company
- **Education** - customer’s level of education
- **Marital** - customer’s marital status
- **Kidhome** - number of small children in customer’s household
- **Teenhome** - number of teenagers in customer’s household
- **Income** - customer’s yearly household income


--------- Behavioral Information ------ 






- **AcceptedCmp1** - 1 if customer accepted the offer in the 1st campaign, 0 otherwise
- **AcceptedCmp2** - 1 if customer accepted the offer in the 2nd campaign, 0 otherwise
- **AcceptedCmp3** - 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
- **AcceptedCmp4** - 1 if customer accepted the offer in the 4th campaign, 0 otherwise
- **AcceptedCmp5** - 1 if customer accepted the offer in the 5th campaign, 0 otherwise
- **Complain** - 1 if customer complained in the last 2 years




- **MntFishProducts** - amount spent on fish products in the last 2 years
- **MntMeatProducts** - amount spent on meat products in the last 2 years
- **MntFruits** - amount spent on fruits products in the last 2 years
- **MntSweetProducts** - amount spent on sweet products in the last 2 years
- **MntWines** - amount spent on wine products in the last 2 years
- **MntGoldProds** - amount spent on gold products in the last 2 years



- **NumDealsPurchases** - number of purchases made with discount
- **NumCatalogPurchases** - number of purchases made using catalogue
- **NumStorePurchases** - number of purchases made directly in stores
- **NumWebPurchases** - number of purchases made through company’s web site
- **NumWebVisitsMonth** - number of visits to company’s web site in the last month


- **Recency** - number of days since the last purchase


- **Response (target)** - 1 if customer accepted the offer in the last campaign, 0 otherwise

### 2.Reading Our Dataset

#### pd.read()

First method will be **pd.read_csv** method. We can also use **pd.read_excel** or **pd.read_json** based on our dataset format.

In [2]:
df = pd.read_csv('..\data\marketing_campaign.csv')

### 3.Data Understanding

#### head() & tail()

In [3]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524.0,1957.0,Graduation,Single,58138.0,0.0,0.0,04-09-2012,58.0,635.0,88.0,546.0,172.0,88.0,88.0,3.0,8.0,10.0,4.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2174.0,1954.0,Graduation,Single,46344.0,1.0,1.0,08-03-2014,38.0,11.0,1.0,6.0,2.0,1.0,6.0,2.0,1.0,1.0,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4141.0,1965.0,Graduation,Together,71613.0,0.0,0.0,21-08-2013,26.0,426.0,49.0,127.0,111.0,21.0,42.0,1.0,8.0,2.0,10.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6182.0,1984.0,Graduation,Together,26646.0,1.0,0.0,10-02-2014,26.0,11.0,4.0,20.0,10.0,3.0,5.0,2.0,2.0,0.0,4.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5324.0,1981.0,PhD,Married,58293.0,1.0,0.0,19-01-2014,94.0,173.0,43.0,118.0,46.0,27.0,15.0,5.0,5.0,3.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
df.tail()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
2236,4001.0,1946.0,PhD,Together,64014.0,2.0,1.0,10-06-2014,56.0,406.0,0.0,30.0,0.0,0.0,8.0,7.0,8.0,2.0,5.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2237,7270.0,1981.0,Graduation,Divorced,56981.0,0.0,0.0,25-01-2014,91.0,908.0,48.0,217.0,32.0,12.0,24.0,1.0,2.0,3.0,13.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2238,8235.0,1956.0,Master,Together,69245.0,0.0,1.0,24-01-2014,8.0,428.0,30.0,214.0,80.0,30.0,61.0,2.0,6.0,5.0,10.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2239,9405.0,1954.0,PhD,Married,52869.0,1.0,1.0,15-10-2012,40.0,84.0,3.0,61.0,2.0,1.0,21.0,3.0,3.0,1.0,4.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2240,4749.0,1968.0,Graduation,Together,58554.0,1.0,1.0,26-09-2012,55.0,368.0,24.0,68.0,38.0,0.0,88.0,6.0,8.0,2.0,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### info()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2241 entries, 0 to 2240
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2241 non-null   float64
 1   Year_Birth           2241 non-null   float64
 2   Education            2241 non-null   object
 3   Marital_Status       2241 non-null   object
 4   Income               2217 non-null   float64
 5   Kidhome              2241 non-null   float64
 6   Teenhome             2241 non-null   float64
 7   Dt_Customer          2241 non-null   object
 8   Recency              2241 non-null   float64
 9   MntWines             2241 non-null   float64
 10  MntFruits            2241 non-null   float64
 11  MntMeatProducts      2241 non-null   float64
 12  MntFishProducts      2241 non-null   float64
 13  MntSweetProducts     2241 non-null   float64
 14  MntGoldProds         2241 non-null   float64
 15  NumDealsPurchases    2241 non-null   float64
 16  NumWebPurchases      2241 non-null   float64
 17  NumCatalogPurchases  2241 non-null   float64
 18  NumStorePurchases    2241 non-null   float64
 19  NumWebVisitsMonth    2241 non-null   float64
 20  AcceptedCmp3         2241 non-null   float64
 21  AcceptedCmp4         2241 non-null   float64
 22  AcceptedCmp5         2241 non-null   float64
 23  AcceptedCmp1         2241 non-null   float64
 24  AcceptedCmp2         2241 non-null   float64
 25  Complain             2241 non-null   float64
 26  Response             2241 non-null   float64
dtypes: float64(24), object(3)
memory usage: 472.8+ KB

#### shape()

In [6]:
df.shape

(2241, 27)

#### describe()

In [7]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
count,2241.000000,2241.000000,2217.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000
mean,5591.783579,1968.805444,52250.096076,0.444444,0.506470,49.112004,303.964302,26.301205,166.905846,37.525658,27.050870,44.041499,2.326640,4.086568,2.661758,5.790272,5.317269,0.072735,0.074520,0.072735,0.064257,0.013387,0.009371,0.149041
std,3245.986281,11.981406,25167.752604,0.538406,0.544517,28.956255,336.524972,39.764585,225.674664,54.616785,41.275242,52.164066,1.933365,2.779325,2.922482,3.250235,2.426364,0.259760,0.262674,0.259760,0.245265,0.114950,0.096370,0.356208
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2829.000000,1959.000000,35322.000000,0.000000,0.000000,24.000000,24.000000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5455.000000,1970.000000,51390.000000,0.000000,0.000000,49.000000,174.000000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.000000,1977.000000,68487.000000,1.000000,1.000000,74.000000,504.000000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
df.describe(include='all',percentiles = [0.01,0.10,0.25,0.50,0.75,0.95,0.99])

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
count,2241.000000,2241.000000,2241,2241,2217.000000,2241.000000,2241.000000,2241,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000
unique,NaN,NaN,5,8,NaN,NaN,NaN,663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Graduation,Married,NaN,NaN,NaN,31-08-2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1128,864,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5591.783579,1968.805444,NaN,NaN,52250.096076,0.444444,0.506470,NaN,49.112004,303.964302,26.301205,166.905846,37.525658,27.050870,44.041499,2.326640,4.086568,2.661758,5.790272,5.317269,0.072735,0.074520,0.072735,0.064257,0.013387,0.009371,0.149041
std,3245.986281,11.981406,NaN,NaN,25167.752604,0.538406,0.544517,NaN,28.956255,336.524972,39.764585,225.674664,54.616785,41.275242,52.164066,1.933365,2.779325,2.922482,3.250235,2.426364,0.259760,0.262674,0.259760,0.245265,0.114950,0.096370,0.356208
min,0.000000,1893.000000,NaN,NaN,1730.000000,0.000000,0.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1%,123.800000,1945.000000,NaN,NaN,7584.480000,0.000000,0.000000,NaN,0.000000,1.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
10%,1127.000000,1952.000000,NaN,NaN,24126.600000,0.000000,0.000000,NaN,9.000000,6.000000,0.000000,7.000000,0.000000,0.000000,3.000000,1.000000,1.000000,0.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2829.000000,1959.000000,NaN,NaN,35322.000000,0.000000,0.000000,NaN,24.000000,24.000000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5455.000000,1970.000000,NaN,NaN,51390.000000,0.000000,0.000000,NaN,49.000000,174.000000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.000000,1977.000000,NaN,NaN,68487.000000,1.000000,1.000000,NaN,74.000000,504.000000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
95%,10675.000000,1988.000000,NaN,NaN,84127.400000,1.000000,1.000000,NaN,94.000000,1000.000000,123.000000,687.000000,168.000000,126.000000,165.000000,6.000000,9.000000,9.000000,12.000000,8.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000
99%,11074.600000,1992.000000,NaN,NaN,94457.920000,2.000000,2.000000,NaN,98.000000,1285.000000,172.000000,915.000000,226.200000,177.200000,227.000000,10.000000,11.000000,10.600000,13.000000,9.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
max,11191.000000,1996.000000,NaN,NaN,666666.000000,2.000000,2.000000,NaN,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

#### isnull()

In [9]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Response                0
dtype: int64

#### duplicated()

In [10]:
df[df.duplicated(keep=False)]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
2225,4749.0,1968.0,Graduation,Together,58554.0,1.0,1.0,26-09-2012,55.0,368.0,24.0,68.0,38.0,0.0,88.0,6.0,8.0,2.0,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2240,4749.0,1968.0,Graduation,Together,58554.0,1.0,1.0,26-09-2012,55.0,368.0,24.0,68.0,38.0,0.0,88.0,6.0,8.0,2.0,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Data Preprocessing ( Cleaning )

#### 1. Missing Data

#### dropna()

##### There are mainly two options for the missing values:
    We either drop row that has missing value or impute them.

In [11]:
df.dropna()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524.0,1957.0,Graduation,Single,58138.0,0.0,0.0,04-09-2012,58.0,635.0,88.0,546.0,172.0,88.0,88.0,3.0,8.0,10.0,4.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2174.0,1954.0,Graduation,Single,46344.0,1.0,1.0,08-03-2014,38.0,11.0,1.0,6.0,2.0,1.0,6.0,2.0,1.0,1.0,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4141.0,1965.0,Graduation,Together,71613.0,0.0,0.0,21-08-2013,26.0,426.0,49.0,127.0,111.0,21.0,42.0,1.0,8.0,2.0,10.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6182.0,1984.0,Graduation,Together,26646.0,1.0,0.0,10-02-2014,26.0,11.0,4.0,20.0,10.0,3.0,5.0,2.0,2.0,0.0,4.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5324.0,1981.0,PhD,Married,58293.0,1.0,0.0,19-01-2014,94.0,173.0,43.0,118.0,46.0,27.0,15.0,5.0,5.0,3.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2236,4001.0,1946.0,PhD,Together,64014.0,2.0,1.0,10-06-2014,56.0,406.0,0.0,30.0,0.0,0.0,8.0,7.0,8.0,2.0,5.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2237,7270.0,1981.0,Graduation,Divorced,56981.0,0.0,0.0,25-01-2014,91.0,908.0,48.0,217.0,32.0,12.0,24.0,1.0,2.0,3.0,13.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2238,8235.0,1956.0,Master,Together,69245.0,0.0,1.0,24-01-2014,8.0,428.0,30.0,214.0,80.0,30.0,61.0,2.0,6.0,5.0,10.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2239,9405.0,1954.0,PhD,Married,52869.0,1.0,1.0,15-10-2012,40.0,84.0,3.0,61.0,2.0,1.0,21.0,3.0,3.0,1.0,4.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2240,4749.0,1968.0,Graduation,Together,58554.0,1.0,1.0,26-09-2012,55.0,368.0,24.0,68.0,38.0,0.0,88.0,6.0,8.0,2.0,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### fillna()

In [12]:
mean = df.Income.mean()
median = df.Income.median()

In [13]:
df['Income'].fillna(mean,inplace=True)

#### 2. Duplicated Values

#### drop_duplicates

In [15]:
df.drop_duplicates(inplace=True)

In [16]:
df[df.duplicated()]

Empty DataFrame
Columns: [ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Dt_Customer, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, AcceptedCmp3, AcceptedCmp4, AcceptedCmp5, AcceptedCmp1, AcceptedCmp2, Complain, Response]
Index: []

#### 3.Converting Object to Datetime

#### to_datetime and exctracting year, month and day

In [20]:
df['Dt_Customer'] =  pd.to_datetime(df['Dt_Customer'])

In [31]:
df['year_Customer'] =  df['Dt_Customer'].dt.year

In [32]:
df['month_Customer'] = df['Dt_Customer'].dt.month

In [33]:
df['day_Customer'] = df['Dt_Customer'].dt.dayofweek

#### Appendix

In [35]:
df['Dt_Customer'].dt.strftime('%A') ## strftime

0          Monday
1          Sunday
2       Wednesday
3        Thursday
4          Sunday
          ...
2235     Thursday
2236       Monday
2237     Saturday
2238       Friday
2239       Monday
Name: Dt_Customer, Length: 2240, dtype: object

### Data Manipulation & Filtering & Sorting & Aggregating

#### value_counts ()

In [46]:
df['Education'].value_counts()

Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Education, dtype: int64

#### unique() & nunique()

In [47]:
df['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [48]:
df['Education'].nunique()

5

#### sort values and index

In [51]:
df.sort_values(by='Income', ascending=False)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year_Customer,month_Customer,day_Customer
2233,9432.0,1977.0,Graduation,Together,666666.0,1.0,0.0,2013-02-06,23.0,9.0,14.0,18.0,8.0,1.0,12.0,4.0,3.0,1.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2,2
617,1503.0,1976.0,PhD,Together,162397.0,1.0,1.0,2013-03-06,31.0,85.0,1.0,16.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,3,2
687,1501.0,1982.0,PhD,Married,160803.0,0.0,0.0,2012-04-08,21.0,55.0,16.0,1622.0,17.0,3.0,4.0,15.0,0.0,28.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2012,4,6
1300,5336.0,1971.0,Master,Together,157733.0,1.0,0.0,2013-04-06,37.0,39.0,1.0,9.0,2.0,0.0,8.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,5
164,8475.0,1973.0,PhD,Married,157243.0,0.0,1.0,2014-01-03,98.0,20.0,2.0,1582.0,1.0,2.0,1.0,15.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1975,10311.0,1969.0,Graduation,Married,4428.0,0.0,1.0,2013-05-10,0.0,16.0,4.0,12.0,2.0,4.0,321.0,0.0,25.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,5,4
1846,9931.0,1963.0,PhD,Married,4023.0,1.0,1.0,2014-06-23,29.0,5.0,0.0,1.0,1.0,1.0,1.0,15.0,0.0,0.0,0.0,19.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,6,0
1524,11110.0,1973.0,Graduation,Single,3502.0,1.0,0.0,2013-04-13,56.0,2.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,14.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,5
21,5376.0,1979.0,Graduation,Married,2447.0,1.0,0.0,2013-06-01,42.0,1.0,1.0,1725.0,1.0,1.0,1.0,15.0,0.0,28.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,6,5
1245,6862.0,1971.0,Graduation,Divorced,1730.0,0.0,0.0,2014-05-18,65.0,1.0,1.0,3.0,1.0,1.0,1.0,15.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,5,6

In [53]:
df.sort_index(ascending=False)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year_Customer,month_Customer,day_Customer
2239,9405.0,1954.0,PhD,Married,52869.0,1.0,1.0,2012-10-15,40.0,84.0,3.0,61.0,2.0,1.0,21.0,3.0,3.0,1.0,4.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2012,10,0
2238,8235.0,1956.0,Master,Together,69245.0,0.0,1.0,2014-01-24,8.0,428.0,30.0,214.0,80.0,30.0,61.0,2.0,6.0,5.0,10.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,4
2237,7270.0,1981.0,Graduation,Divorced,56981.0,0.0,0.0,2014-01-25,91.0,908.0,48.0,217.0,32.0,12.0,24.0,1.0,2.0,3.0,13.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2014,1,5
2236,4001.0,1946.0,PhD,Together,64014.0,2.0,1.0,2014-10-06,56.0,406.0,0.0,30.0,0.0,0.0,8.0,7.0,8.0,2.0,5.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2014,10,0
2235,10870.0,1967.0,Graduation,Married,61223.0,0.0,1.0,2013-06-13,46.0,709.0,43.0,182.0,42.0,118.0,247.0,2.0,9.0,3.0,4.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,6,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5324.0,1981.0,PhD,Married,58293.0,1.0,0.0,2014-01-19,94.0,173.0,43.0,118.0,46.0,27.0,15.0,5.0,5.0,3.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,6
3,6182.0,1984.0,Graduation,Together,26646.0,1.0,0.0,2014-10-02,26.0,11.0,4.0,20.0,10.0,3.0,5.0,2.0,2.0,0.0,4.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,10,3
2,4141.0,1965.0,Graduation,Together,71613.0,0.0,0.0,2013-08-21,26.0,426.0,49.0,127.0,111.0,21.0,42.0,1.0,8.0,2.0,10.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,8,2
1,2174.0,1954.0,Graduation,Single,46344.0,1.0,1.0,2014-08-03,38.0,11.0,1.0,6.0,2.0,1.0,6.0,2.0,1.0,1.0,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,8,6
0,5524.0,1957.0,Graduation,Single,58138.0,0.0,0.0,2012-04-09,58.0,635.0,88.0,546.0,172.0,88.0,88.0,3.0,8.0,10.0,4.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2012,4,0

In [63]:
df.query('Income > 100000')

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year_Customer,month_Customer,day_Customer
124,7215.0,1983.0,Graduation,Single,101970.0,0.0,0.0,2013-12-03,69.0,722.0,27.0,102.0,44.0,72.0,168.0,0.0,6.0,8.0,13.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2013,12,1
164,8475.0,1973.0,PhD,Married,157243.0,0.0,1.0,2014-01-03,98.0,20.0,2.0,1582.0,1.0,2.0,1.0,15.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,4
203,2798.0,1977.0,PhD,Together,102160.0,0.0,0.0,2012-02-11,54.0,763.0,29.0,138.0,76.0,176.0,58.0,0.0,7.0,9.0,10.0,4.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2012,2,5
252,10089.0,1974.0,Graduation,Divorced,102692.0,0.0,0.0,2013-05-04,5.0,168.0,148.0,444.0,32.0,172.0,148.0,1.0,6.0,9.0,13.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2013,5,5
617,1503.0,1976.0,PhD,Together,162397.0,1.0,1.0,2013-03-06,31.0,85.0,1.0,16.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,3,2
646,4611.0,1970.0,Graduation,Together,105471.0,0.0,0.0,2013-01-21,36.0,1009.0,181.0,104.0,202.0,21.0,207.0,0.0,9.0,8.0,13.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2013,1,0
655,5555.0,1975.0,Graduation,Divorced,153924.0,0.0,0.0,2014-07-02,81.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,7,2
687,1501.0,1982.0,PhD,Married,160803.0,0.0,0.0,2012-04-08,21.0,55.0,16.0,1622.0,17.0,3.0,4.0,15.0,0.0,28.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2012,4,6
1300,5336.0,1971.0,Master,Together,157733.0,1.0,0.0,2013-04-06,37.0,39.0,1.0,9.0,2.0,0.0,8.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,5
1653,4931.0,1977.0,Graduation,Together,157146.0,0.0,0.0,2013-04-29,13.0,1.0,0.0,1725.0,2.0,1.0,1.0,0.0,0.0,28.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,0
1898,4619.0,1945.0,PhD,Single,113734.0,0.0,0.0,2014-05-28,9.0,6.0,2.0,3.0,1.0,262.0,3.0,0.0,27.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,5,2
2132,11181.0,1949.0,PhD,Married,156924.0,0.0,0.0,2013-08-29,85.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,8,3
2233,9432.0,1977.0,Graduation,Together,666666.0,1.0,0.0,2013-02-06,23.0,9.0,14.0,18.0,8.0,1.0,12.0,4.0,3.0,1.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2,2

In [64]:
df[df['Income'] > 100000]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year_Customer,month_Customer,day_Customer
124,7215.0,1983.0,Graduation,Single,101970.0,0.0,0.0,2013-12-03,69.0,722.0,27.0,102.0,44.0,72.0,168.0,0.0,6.0,8.0,13.0,2.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2013,12,1
164,8475.0,1973.0,PhD,Married,157243.0,0.0,1.0,2014-01-03,98.0,20.0,2.0,1582.0,1.0,2.0,1.0,15.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,4
203,2798.0,1977.0,PhD,Together,102160.0,0.0,0.0,2012-02-11,54.0,763.0,29.0,138.0,76.0,176.0,58.0,0.0,7.0,9.0,10.0,4.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2012,2,5
252,10089.0,1974.0,Graduation,Divorced,102692.0,0.0,0.0,2013-05-04,5.0,168.0,148.0,444.0,32.0,172.0,148.0,1.0,6.0,9.0,13.0,2.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2013,5,5
617,1503.0,1976.0,PhD,Together,162397.0,1.0,1.0,2013-03-06,31.0,85.0,1.0,16.0,2.0,1.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,3,2
646,4611.0,1970.0,Graduation,Together,105471.0,0.0,0.0,2013-01-21,36.0,1009.0,181.0,104.0,202.0,21.0,207.0,0.0,9.0,8.0,13.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2013,1,0
655,5555.0,1975.0,Graduation,Divorced,153924.0,0.0,0.0,2014-07-02,81.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,7,2
687,1501.0,1982.0,PhD,Married,160803.0,0.0,0.0,2012-04-08,21.0,55.0,16.0,1622.0,17.0,3.0,4.0,15.0,0.0,28.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2012,4,6
1300,5336.0,1971.0,Master,Together,157733.0,1.0,0.0,2013-04-06,37.0,39.0,1.0,9.0,2.0,0.0,8.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,5
1653,4931.0,1977.0,Graduation,Together,157146.0,0.0,0.0,2013-04-29,13.0,1.0,0.0,1725.0,2.0,1.0,1.0,0.0,0.0,28.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,0
1898,4619.0,1945.0,PhD,Single,113734.0,0.0,0.0,2014-05-28,9.0,6.0,2.0,3.0,1.0,262.0,3.0,0.0,27.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,5,2
2132,11181.0,1949.0,PhD,Married,156924.0,0.0,0.0,2013-08-29,85.0,2.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,8,3
2233,9432.0,1977.0,Graduation,Together,666666.0,1.0,0.0,2013-02-06,23.0,9.0,14.0,18.0,8.0,1.0,12.0,4.0,3.0,1.0,3.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2,2

#### Groupby

In [70]:
df.groupby('Education')['Income'].mean().to_frame()

                  Income
Education
2n Cycle    47701.420139
Basic       20306.259259
Graduation  52715.783546
Master      52908.514812
PhD         56105.239672

In [69]:
df.groupby('Education').agg({'Income' : 'mean'})

                  Income
Education
2n Cycle    47701.420139
Basic       20306.259259
Graduation  52715.783546
Master      52908.514812
PhD         56105.239672

In [77]:
df.groupby('Education').agg({'Income' : 'mean','Response' : 'sum','ID' : 'count'}).set_axis(['Average Income','# of Yes Response','# of Customers'],axis=1)

            Average Income  # of Yes Response  # of Customers
Education
2n Cycle      47701.420139               22.0             203
Basic         20306.259259                2.0              54
Graduation    52715.783546              152.0            1127
Master        52908.514812               57.0             370
PhD           56105.239672              101.0             486

#### Apply with Lambda

In [81]:
df['Response'].apply(lambda x : 'Accepted' if x == 1 else 'Not Accepted' )

0           Accepted
1       Not Accepted
2       Not Accepted
3       Not Accepted
4       Not Accepted
            ...
2235    Not Accepted
2236    Not Accepted
2237    Not Accepted
2238    Not Accepted
2239        Accepted
Name: Response, Length: 2240, dtype: object

#### Replace

In [83]:
df['Marital_Status'].value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: Marital_Status, dtype: int64

In [86]:
df['Marital_Status'].replace(to_replace=['Alone','Divorced','Widow','YOLO','Absurd'], value='Single')

Married     864
Single      796
Together    580
Name: Marital_Status, dtype: int64

### <center>Thank you </center>

#### *Let's connect on <a href = 'https://www.linkedin.com/in/ugur-savci/'>Linkedin</a>*
#### *Follow me on  <a href = 'https://medium.com/@ugursavci'>Medium</a>*